{% extends "layout-public.html" %}

{% block title %}
Aturan - {{ parent() }}
{% endblock %}

{% block content %}
      
    <div class="container">
            
            <div class="btn-box-row row-fluid">
                <center><p class="text-muted"><b>MOHON DI PERHATIKAN!</b></p></center>
                <br>
                <center><p class="text-muted"><b></b></p></center>
                <center><p class="text-muted"><b>#UJIAN SEKOLAH DI LAKUKAN SECARA ONLINE#</b></p></center>
                <center><p class="text-muted"><b>#SIAPKAN PERANGKAT SMARTPHONE/LAPTOP#</b></p></center>
                <center><p class="text-muted"><b>#DISARANKAN MENGGUNAKAN BROWSER GOOGLE CHROME#</b></p></center>
                <center><p class="text-muted"><b>#AGAR UJIAN ONLINE BERJALAN LANCAR MOHON APLIKASI YANG TIDAK PENTING DI HILANGKAN DEMI KELANCARAN UJIAN#</b></p></center>
                <center><p class="text-muted"><b>#TIDAK HARUS 4G, YANG PENTING JARINGAN STABIL#</b></p></center>
                <center><p class="text-muted"><b>#PENGGUNAAN RAM 3 (TIDAK MUTLAK)#</b></p></center>
                <br>
                <br>
                <center><p class="text-muted"><b>SEMANGAT BELAJAR DAN BERDOA', HARAP SENANG!! ADA UJIAN!!</b></p></center>
            </div>
           
             
    </div>
           
      
{% endblock %}
