{% extends "layout-public.html" %}

{% block title %}
Help - {{ parent() }}
{% endblock %}

{% block content %}
      
    <div class="container">
            
            <div class="btn-box-row row-fluid">
                <center><p class="text-muted"><b>HANYA MELAYANI PADA JAM KERJA = 07.00-15.00 WIB</b></p></center>
            </div>
            <div class="btn-box-row row-fluid">
                <a href="https://s.id/fayMp" class="btn-box big span3">
                    <i class="icon-user"></i><b>Help Desk 1</b>
                    <p class="text-muted">Bagian Kurikulum</p>
                </a>
                <a href="https://s.id/faz9G" class="btn-box big span3">
                    <i class="icon-user"></i><b>Help Desk 2</b>
                    <p class="text-muted">Bagian Multimedia</p>
                </a>
                <a href="https://s.id/fsYcH" class="btn-box big span3">
                    <i class="icon-user"></i><b>Help Desk 3</b>
                    <p class="text-muted">Bagian Farmasi</p>
                </a>
                <a href="https://s.id/fazMc" class="btn-box big span3">
                    <i class="icon-user"></i><b>Help Desk 4</b>
                    <p class="text-muted">Bagian TBSM & KI</p>
                </a>
                <a href="https://s.id/faz9G" class="btn-box big span3">
                    <i class="icon-user"></i><b>Help Desk 4</b>
                    <p class="text-muted">Bagian Teknik Aplikasi</p>
                </a>
            </div>
            
            
                
    </div>
           
      
{% endblock %}
