{% extends "layout-private.html" %}

{% block title %}
Jurnal - {{ parent() }}
{% endblock %}

{% block content %}
<div class="module">
    <div class="module-head">
        <h3>Jurnal</h3>
    </div>
    <div class="module-body">
        

        <div class="clearfix">
            <div class="pull-right">
             <B>#DiRumahAja</B>
            </div>
            <div class="pull-left">
                <b>#SemogaSehatSelalu</b>
            </div>
        </div>
        <br>

        <div class="table-responsive">
            <iframe width="100%" height="1650px" src="https://docs.google.com/forms/d/e/1FAIpQLSc5K9CobWj8KjsxPvIdbFZ6KZ-ZLnF1hqaXGNg22i9_KJrK1w/viewform" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
                   <script type="text/javascript">
            // cek diakses dengan iframe atau tidak
            function inIframe()
            {
                var is_iframe = true;
                try {
                    is_iframe = window.self !== window.top;
                } catch (e) {
                    is_iframe = true;
                }

                if (!is_iframe) {
                    $("#body-content").html('redirect...');
                    window.location.replace(https://s.id/fCy08);
                }
            }
        </script>

    </div>
</div>
{% endblock %}
