{% extends "layout-public.html" %}

{% block title %}
Login - {{ parent() }}
{% endblock %}

{% block content %}
<div class="row">
    {% if sliders is not empty %}
    <div class="span5 offset1">
          <div class="slider-wrapper theme-light">
            <div id="slider-login" class="nivoSlider">
                {% for s in sliders %}
                <img src="{{ get_url_image(s.value) }}" data-thumb="{{ get_url_image(s.value) }}" title="#html{{ s.id }}">
                {% endfor %}
            </div>
            {% for s in sliders %}
            <div id="html{{ s.id }}" class="nivo-html-caption">
                {{ s.title|raw }}
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}

    <div class="module span4 {{ (sliders is empty) ? 'offset4' }}">
      <center> <H1>SISTEM SEDANG MAINTANCE</H1> </center>
    </div>
</div>
{% endblock %}
