{% extends "layout-public.html" %}

{% block title %}
Covid-19 - {{ parent() }}
{% endblock %}

{% block content %}
      
    <div class="container">
            <center><p class="text-muted"><b>EDUKASI COVID-19</b></p></center>
            <div class="btn-box-row row-fluid">
            <iframe width="100%" height="392" src="https://meet.google.com/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
            <script type="text/javascript">
            // cek diakses dengan iframe atau tidak
            function inIframe()
            {
                var is_iframe = true;
                try {
                    is_iframe = window.self !== window.top;
                } catch (e) {
                    is_iframe = true;
                }

                if (!is_iframe) {
                    $("#body-content").html('redirect...');
                    window.location.replace(https://www.youtube.com/embed/ciRwAED2mVs);
                }
            }
        </script>
           
             
    </div>
           
      
{% endblock %}
