{% extends "layout-public.html" %}

{% block title %}
Screening Covid-19 - {{ parent() }}
{% endblock %}

{% block content %}
      
    <div class="container">
            
            <div class="btn-box-row row-fluid">
                
            <center><p class="text-muted"><b>SITUS BELAJAR ONLINE SMK CORDOVA TANGGAP COVID-19 BEKERJASAMA DENGAN DISKOMINFO PATI</b></p></center>
            
            
            </div>
            
            <script type="text/javascript">
            // cek diakses dengan iframe atau tidak
            function inIframe()
            {
                var is_iframe = true;
                try {
                    is_iframe = window.self !== window.top;
                } catch (e) {
                    is_iframe = true;
                }

                if (!is_iframe) {
                    $("#body-content").html('redirect...');
                    window.location.replace(https://corona.jatengprov.go.id/screening);
                }
            }
        </script>
           
             
    </div>
           
      
{% endblock %}
